spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/phalleng_spring
spring.datasource.username=phalleng
spring.datasource.password=password@123
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.sql.init.mode=never
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html


